cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quicksat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quicksat#readme>
homepage:       https://github.com/githubuser/quicksat#readme
bug-reports:    https://github.com/githubuser/quicksat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quicksat

library
  exposed-modules:
      Correctness.Correctness
      Data.PLProp
      DP.DP
      Lib
      NormalForms.PLnormalforms
      Printing.PLprop
      Random.PLprops
      Trees.TextBook1
      Trees.TextBook2
      Trees.TextBook3
      Trees.TextBook4
      Trees.TextBook5
      Trees.TextBook6
      Trees.TextBook7
  other-modules:
      Paths_quicksat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , random
  default-language: Haskell2010

executable quicksat-exe
  main-is: Main.hs
  other-modules:
      Paths_quicksat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , quicksat
    , random
  default-language: Haskell2010

test-suite quicksat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quicksat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , quicksat
    , random
  default-language: Haskell2010
